@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary: #212A3E	;
    --secondary: #394867;
    --tertiary: #8f96a3;
  }

* {
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden !important;
    width: 100% !important;
}

.prim {
    color: var(--primary);
}

.sec {
    color: var(--secondary);
}

.ter {
    color: var(--tertiary);
}


.img-logo {
    width: 22rem;
    height: 6rem;
  }
  
.home {
    padding: 10rem 10rem 10rem 10rem;
}


.nav-link {
    color: var(--primary) !important;
    font-weight: 600;
}
  
.nav-link:hover {
    background-color: var(--tertiary)  !important;
    color: var(--secondary)  !important;
} 
  
.navbarToggle {
    color: var(--primary);
}

section .img {
    border-radius: 3%;
    height: 100%;
    width: 100% !important;

}

.img-2 {
    border-radius: 3%; 
    margin-bottom: 0rem;
}

.btn-black {
    background-color: var(--primary);
    color: white;
}

.btn-black:hover {
    background-color: var(--secondary);
    color: whitesmoke;
}

.btn-proj {
    background-color: var(--secondary);
    color: #c7c7c7;
}

.btn-proj:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    color: whitesmoke;
}

.w-60 {
    width: 60%;
}

p {
    color: var(--tertiary);
}

.info p{
    font-size: 14px
}

.stack img {
    width: 50px;
    height: 50px;
}

.about img {
  width: 70%;
}


.card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    width: 420px;
    padding: 1rem;
    border-radius: 13px;
    background: var(--primary);
    transition: .2s;
  }
  
  .card:hover {
    transform: translateY(-0.4rem);
  }
  
  .card-author {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 3rem 0 0;
  }
  
  .author-name {
    color: #7a7a8c;
  }
  
  .author-name-prefix {
    color: #e52e71;
    font-weight: 600;
  }
  
  .author-avatar span {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f2f2f2;
    margin: 16px 10px;
  }
  
  .half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
  }
  
  .card-header {
    color: #7a7a8c;
  }
  
  .card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
  }
  
  .card-header .title {
    font-size: 25px;
    margin: .25rem 0 auto;
    cursor: pointer;
    font-weight: 700;
    color: #c5c5c5;;
  }
  
  .card-header .title:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .tags {
    margin: 0 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
  }
  
  .tags a {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
  }
  
  .tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-clip: text;
    border-color: white;
  }

  .card img {
    width: 320px;
    height: 180px;
  }

  .projects {
    padding-bottom: 3rem;
  }

.stack img {
    width: 8em;
    height: 6em;
}

footer {
    background: var(--primary);
    margin-top: 15rem;
}

footer a, footer p {
    color: var(--tertiary);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: whitesmoke;
}

/* For 1366 Resolution */  
@media only screen   
and (min-width: 1030px)   
and (max-width: 1366px) {

}


@media only screen and (max-width : 1024px) {
    .news, .headline, .literary, .more {
        width: 100%;
        margin-bottom: 4rem;
    }

    
    .article {
        width: 90%;
    }

    .category_page {
        width: 90%;
    }
}


@media only screen and (max-width: 600px) {
  .img-logo {
    width: 250px;
    height: 70px;
  }

  .home {
    padding: 1rem 1rem 0rem 1rem;
    width: 100% !important;
  }

  .home img {
    width: 100%;
    height: 100%;

  }

  .home h1 {
    font-size: 2.5rem;
    font-weight: 600;
  }

  .about img {
    width: 60%;
  }

  }

  @media (max-width: 380px) {


}

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
